\documentclass[11pt, a4paper]{article}
\usepackage{resume}

\begin{document}

% ==============================================================================
% HEADER
% ==============================================================================

\makeheader{Your Name}{
    \contactItem{https://map.location}{\atsIcon{Location: }{\faMapMarker*}}{City}{}
    \contactSeparator
    \contactItem{mailto:email@example.com}{\atsIcon{Email: }{\faEnvelope[regular]}}{email@example.com}{}
    \contactSeparator
    \contactItem{tel:+1234567890}{\atsIcon{Phone: }{\faPhone*}}{+1 234 567 890}{}
    \contactSeparator
    \contactItem{https://linkedin.com/in/yourprofile}{\atsIcon{LinkedIn: }{\faLinkedinIn}}{linkednin.com/in/yourprofile}{}
    \contactSeparator
    \contactItem{https://github.com/yourgithub}{\atsIcon{GitHub: }{\faGithub}}{github.com/yourgithub}{}
}

% ==============================================================================
% SUMMARY / OBJECTIVE (Optional)
% ==============================================================================
% #1: Summary Text

\section{Summary / Objective}
\resumeSummary{Provide a brief 2-3 sentence summary or objective statement highlighting your core skills, experience level, and what you are looking for in your career.}

% ==============================================================================
% EDUCATION
% ==============================================================================
% #1: Degree, #2: University, #3: Date, #4: Location, #5: Bullet Points

\section{Education}
\resumeEducation
    {Degree Name in Major}
    {University or Institution Name}
    {Month, Year – Month, Year}
    {City, Country}
    {
        \item \textbf{Relevant Coursework:} Course 1, Course 2, Course 3, Course 4
        \item \textbf{Co-curriculars / Honors:} Club Name, Position, Honor Name
        \item \textbf{Thesis:} Thesis Title - Your contribution or speciality of in this thesis. (This is another way to add your Thesis)
    }

% ==============================================================================
% PUBLICATIONS / THESIS (Optional)
% ==============================================================================
% #1: Publication Title, #2: Authors, #3: Date, #4: Venue, #5: URL Text, #6: URL

\section{Publications / Thesis}
\resumePublication
    {Title of the Publication or Thesis}
    {\textbf{Your Name}, Co-author 1, Co-author 2}
    {Month, Year}
    {Name of the Journal, Conference, or Institution}
    {DOI/Link}
    {https://doi.org/10.xxxx/xxxxx}

% ==============================================================================
% TECHNICAL SKILLS
% ==============================================================================
% #1: Category, #2: Skills List

\section{Technical Skills}
\resumeSkill{Category 1}{Skill 1, Skill 2, Skill 3, Skill 4, Skill 5}
\resumeSkill{Category 2}{Skill 1, Skill 2, Skill 3, Skill 4, Skill 5}
\resumeSkill{Category 3}{Skill 1, Skill 2, Skill 3, Skill 4, Skill 5}

% ==============================================================================
% PROJECTS
% ==============================================================================
% #1: Title, #2: Date, #3: Technology, #4: Subtitle/Type, #5: Bullet Points

\section{Projects}
\resumeProject
    {Project Title}
    {Month, Year – Month, Year}
    {Technology 1, Technology 2}
    {Project Type}
    {
        \item Action verb + what you did + how you did it + quantifiable result or impact.
        \item Highlight a specific technical implementation detail or problem solved.
    }

% ==============================================================================
% WORK EXPERIENCE (Optional)
% ==============================================================================
% #1: Title, #2: Date, #3: Company, #4: Location, #5: Bullet Points

\section{Work Experience}
\resumeExperience
    {Role Title}
    {Month, Year – Month, Year}
    {Company / Organization}
    {City, Country}
    {
        \item Action verb + what you did + how you did it + quantifiable result or impact.
        \item Highlight a specific technical implementation detail or problem solved.
        \item Another bullet point highlighting a key contribution or feature.
    }

% ==============================================================================
% EXTRACURRICULAR ACTIVITIES (Optional)
% ==============================================================================
% #1: Position, #2: Date, #3: Event/Group, #4: Organization, #5: Bullet Points

\section{Extracurricular Activities}
\resumeExtracurricularActivity
    {Role or Position Title}
    {Month, Year – Month, Year}
    {Event or Sub-group}
    {Club / Organization}
    {
        \item Describe your involvement, responsibilities, and achievements.
        \item Highlight specific events organized or participated in.
    }

% ==============================================================================
% CERTIFICATIONS & AWARDS (Optional)
% ==============================================================================
% #1: Cert Name, #2: Issuer, #3: Date, #4: Link Text, #5: Link URL

\section{Certifications}
\resumeCert
    {Award or Certification Name}
    {Certificate Issuer}
    {Month, Year}
    {Verify Credential}
    {https://link-to-credential.com}

\end{document}
